{
  "_from": "clipboard",
  "_id": "clipboard@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-Vw26VSLRpJfBofiVaFb/I8PVfdI1OxKcYShe6fm0sP/DtmiWQNCjhM/okTvdCo0G+lMMm1rMYbk4IK4x1X+kgQ==",
  "_location": "/clipboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "clipboard",
    "name": "clipboard",
    "escapedName": "clipboard",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/clipboard/-/clipboard-2.0.4.tgz",
  "_shasum": "836dafd66cf0fea5d71ce5d5b0bf6e958009112d",
  "_spec": "clipboard",
  "_where": "/root",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/zenorocha/clipboard.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "good-listener": "^1.2.2",
    "select": "^1.1.2",
    "tiny-emitter": "^2.0.0"
  },
  "deprecated": false,
  "description": "Modern copy to clipboard. No Flash. Just 2kb",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "karma": "^3.1.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "sinon": "^7.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.2"
  },
  "homepage": "https://github.com/zenorocha/clipboard.js#readme",
  "keywords": [
    "clipboard",
    "copy",
    "cut"
  ],
  "license": "MIT",
  "main": "dist/clipboard.js",
  "name": "clipboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenorocha/clipboard.js.git"
  },
  "scripts": {
    "build": "npm run build-debug && npm run build-min",
    "build-debug": "webpack",
    "build-min": "cross-env NODE_ENV=production webpack",
    "build-watch": "webpack --watch",
    "prepublish": "npm run build",
    "test": "karma start --single-run"
  },
  "version": "2.0.4"
}
